# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../UART_RX.srcs/sources_1/new/Clk_div_pulse.vhd" \
"../../../../UART_RX.srcs/sources_1/new/Controller.vhd" \
"../../../../UART_RX.srcs/sources_1/new/DFlip.vhd" \
"../../../../UART_RX.srcs/sources_1/new/Shift_8.vhd" \
"../../../../UART_RX.srcs/sources_1/new/UART.vhd" \
"../../../../UART_RX.srcs/sources_1/new/UART_RX.vhd" \
"../../../../UART_RX.srcs/sources_1/new/UART_TX.vhd" \
"../../../../UART_RX.srcs/sim_1/new/UART_TB.vhd" \

# Do not sort compile order
nosort
