#-----------------------------------------------------------
# Vivado v2023.1.1 (64-bit)
# SW Build 3900603 on Fri Jun 16 19:31:24 MDT 2023
# IP Build 3900379 on Sat Jun 17 05:28:05 MDT 2023
# SharedData Build 3899622 on Fri Jun 16 03:34:24 MDT 2023
# Start of session at: Thu Oct 19 15:46:35 2023
# Process ID: 12768
# Current directory: C:/Users/enslo_l5het9y/Documents/ECE3610/SPI/SPI.runs/synth_1
# Command line: vivado.exe -log Top_file.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Top_file.tcl
# Log file: C:/Users/enslo_l5het9y/Documents/ECE3610/SPI/SPI.runs/synth_1/Top_file.vds
# Journal file: C:/Users/enslo_l5het9y/Documents/ECE3610/SPI/SPI.runs/synth_1\vivado.jou
# Running On: DESKTOP-OEGNRTC, OS: Windows, CPU Frequency: 2496 MHz, CPU Physical cores: 4, Host memory: 8434 MB
#-----------------------------------------------------------
source Top_file.tcl -notrace
create_project: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 445.875 ; gain = 163.781
Command: read_checkpoint -auto_incremental -incremental C:/Users/enslo_l5het9y/Documents/ECE3610/SPI/SPI.srcs/utils_1/imports/synth_1/Top_file.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Users/enslo_l5het9y/Documents/ECE3610/SPI/SPI.srcs/utils_1/imports/synth_1/Top_file.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top Top_file -part xc7a35tcpg236-1
Starting synth_design
WARNING: [Vivado_Tcl 4-393] The 'Synthesis' target of the following IPs are stale, please generate the output products using the generate_target or synth_ip command before running synth_design.
C:/Users/enslo_l5het9y/Documents/ECE3610/SPI/SPI.srcs/sources_1/ip/blk_mem_gen_0/blk_mem_gen_0.xci

INFO: [IP_Flow 19-2162] IP 'blk_mem_gen_0' is locked:
* Current project part 'xc7a35tcpg236-1' and the part 'xc7k70tfbv676-1' used to customize the IP 'blk_mem_gen_0' do not match.
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 14956
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 1270.582 ; gain = 410.535
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'Top_file' [C:/Users/enslo_l5het9y/Documents/ECE3610/SPI/SPI.srcs/sources_1/new/Top_file.vhd:43]
INFO: [Synth 8-3491] module 'blk_mem_gen_0' declared at 'C:/Users/enslo_l5het9y/Documents/ECE3610/SPI/SPI.runs/synth_1/.Xil/Vivado-12768-DESKTOP-OEGNRTC/realtime/blk_mem_gen_0_stub.v:6' bound to instance 'myBlockRAM' of component 'blk_mem_gen_0' [C:/Users/enslo_l5het9y/Documents/ECE3610/SPI/SPI.srcs/sources_1/new/Top_file.vhd:73]
INFO: [Synth 8-6157] synthesizing module 'blk_mem_gen_0' [C:/Users/enslo_l5het9y/Documents/ECE3610/SPI/SPI.runs/synth_1/.Xil/Vivado-12768-DESKTOP-OEGNRTC/realtime/blk_mem_gen_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'blk_mem_gen_0' (0#1) [C:/Users/enslo_l5het9y/Documents/ECE3610/SPI/SPI.runs/synth_1/.Xil/Vivado-12768-DESKTOP-OEGNRTC/realtime/blk_mem_gen_0_stub.v:6]
INFO: [Synth 8-3491] module 'SPI_Master' declared at 'C:/Users/enslo_l5het9y/Documents/ECE3610/SPI/SPI.srcs/sources_1/new/SPI_Master.vhd:34' bound to instance 'mySpiGuy' of component 'SPI_Master' [C:/Users/enslo_l5het9y/Documents/ECE3610/SPI/SPI.srcs/sources_1/new/Top_file.vhd:83]
INFO: [Synth 8-638] synthesizing module 'SPI_Master' [C:/Users/enslo_l5het9y/Documents/ECE3610/SPI/SPI.srcs/sources_1/new/SPI_Master.vhd:40]
INFO: [Synth 8-256] done synthesizing module 'SPI_Master' (0#1) [C:/Users/enslo_l5het9y/Documents/ECE3610/SPI/SPI.srcs/sources_1/new/SPI_Master.vhd:40]
INFO: [Synth 8-256] done synthesizing module 'Top_file' (0#1) [C:/Users/enslo_l5het9y/Documents/ECE3610/SPI/SPI.srcs/sources_1/new/Top_file.vhd:43]
WARNING: [Synth 8-7129] Port data_in[5] in module SPI_Master is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_in[4] in module SPI_Master is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_in[3] in module SPI_Master is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_in[2] in module SPI_Master is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_in[1] in module SPI_Master is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_in[0] in module SPI_Master is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1363.801 ; gain = 503.754
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1363.801 ; gain = 503.754
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1363.801 ; gain = 503.754
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1363.801 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [c:/Users/enslo_l5het9y/Documents/ECE3610/SPI/SPI.gen/sources_1/ip/blk_mem_gen_0/blk_mem_gen_0/blk_mem_gen_0_in_context.xdc] for cell 'myBlockRAM'
Finished Parsing XDC File [c:/Users/enslo_l5het9y/Documents/ECE3610/SPI/SPI.gen/sources_1/ip/blk_mem_gen_0/blk_mem_gen_0/blk_mem_gen_0_in_context.xdc] for cell 'myBlockRAM'
Parsing XDC File [C:/Users/enslo_l5het9y/Documents/ECE3610/SPI/SPI.srcs/constrs_1/new/SPI_constraint.xdc]
Finished Parsing XDC File [C:/Users/enslo_l5het9y/Documents/ECE3610/SPI/SPI.srcs/constrs_1/new/SPI_constraint.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/enslo_l5het9y/Documents/ECE3610/SPI/SPI.srcs/constrs_1/new/SPI_constraint.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/Top_file_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/Top_file_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1449.688 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1449.688 ; gain = 0.000
WARNING: [Timing 38-316] Clock period '20.000' specified during out-of-context synthesis of instance 'myBlockRAM' at clock pin 'clka' is different from the actual clock period '10.000', this can lead to different synthesis results.
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:21 ; elapsed = 00:00:21 . Memory (MB): peak = 1449.688 ; gain = 589.641
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:21 ; elapsed = 00:00:21 . Memory (MB): peak = 1449.688 ; gain = 589.641
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property KEEP_HIERARCHY = SOFT for myBlockRAM. (constraint file  auto generated constraint).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:21 ; elapsed = 00:00:21 . Memory (MB): peak = 1449.688 ; gain = 589.641
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'CS_reg' in module 'SPI_Master'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    idle |                              001 |                               00
                     tx1 |                              010 |                               01
                     tx2 |                              100 |                               10
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'CS_reg' using encoding 'one-hot' in module 'SPI_Master'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 1449.688 ; gain = 589.641
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 2     
+---Registers : 
	               32 Bit    Registers := 2     
	               16 Bit    Registers := 1     
	                1 Bit    Registers := 4     
+---Muxes : 
	   2 Input   32 Bit        Muxes := 2     
	   3 Input   32 Bit        Muxes := 2     
	   2 Input   12 Bit        Muxes := 1     
	   3 Input    3 Bit        Muxes := 1     
	   2 Input    3 Bit        Muxes := 4     
	   2 Input    1 Bit        Muxes := 3     
	   3 Input    1 Bit        Muxes := 6     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:24 ; elapsed = 00:00:24 . Memory (MB): peak = 1449.688 ; gain = 589.641
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:30 ; elapsed = 00:00:31 . Memory (MB): peak = 1449.688 ; gain = 589.641
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:31 ; elapsed = 00:00:32 . Memory (MB): peak = 1449.688 ; gain = 589.641
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:31 ; elapsed = 00:00:32 . Memory (MB): peak = 1449.688 ; gain = 589.641
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:37 ; elapsed = 00:00:38 . Memory (MB): peak = 1449.688 ; gain = 589.641
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:37 ; elapsed = 00:00:38 . Memory (MB): peak = 1449.688 ; gain = 589.641
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:37 ; elapsed = 00:00:38 . Memory (MB): peak = 1449.688 ; gain = 589.641
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:37 ; elapsed = 00:00:38 . Memory (MB): peak = 1449.688 ; gain = 589.641
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:37 ; elapsed = 00:00:38 . Memory (MB): peak = 1449.688 ; gain = 589.641
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:37 ; elapsed = 00:00:38 . Memory (MB): peak = 1449.688 ; gain = 589.641
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |blk_mem_gen_0 |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+------------+------+
|      |Cell        |Count |
+------+------------+------+
|1     |blk_mem_gen |     1|
|2     |BUFG        |     1|
|3     |CARRY4      |    27|
|4     |LUT1        |    68|
|5     |LUT2        |    86|
|6     |LUT3        |    13|
|7     |LUT4        |    31|
|8     |LUT5        |     9|
|9     |LUT6        |     1|
|10    |FDCE        |    74|
|11    |FDPE        |    13|
|12    |FDRE        |     7|
|13    |IBUF        |    10|
|14    |OBUF        |     4|
+------+------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:37 ; elapsed = 00:00:38 . Memory (MB): peak = 1449.688 ; gain = 589.641
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:26 ; elapsed = 00:00:36 . Memory (MB): peak = 1449.688 ; gain = 503.754
Synthesis Optimization Complete : Time (s): cpu = 00:00:38 ; elapsed = 00:00:39 . Memory (MB): peak = 1449.688 ; gain = 589.641
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1449.688 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 27 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1449.688 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: f785d151
INFO: [Common 17-83] Releasing license: Synthesis
32 Infos, 9 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:43 ; elapsed = 00:00:47 . Memory (MB): peak = 1449.688 ; gain = 970.305
INFO: [Common 17-1381] The checkpoint 'C:/Users/enslo_l5het9y/Documents/ECE3610/SPI/SPI.runs/synth_1/Top_file.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file Top_file_utilization_synth.rpt -pb Top_file_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Oct 19 15:47:35 2023...
