#-----------------------------------------------------------
# Vivado v2023.1.1 (64-bit)
# SW Build 3900603 on Fri Jun 16 19:31:24 MDT 2023
# IP Build 3900379 on Sat Jun 17 05:28:05 MDT 2023
# SharedData Build 3899622 on Fri Jun 16 03:34:24 MDT 2023
# Start of session at: Thu Dec  7 16:15:17 2023
# Process ID: 14008
# Current directory: C:/Users/enslo_l5het9y/Documents/GitHub/VHDL/Final/Final.runs/synth_1
# Command line: vivado.exe -log Final_top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Final_top.tcl
# Log file: C:/Users/enslo_l5het9y/Documents/GitHub/VHDL/Final/Final.runs/synth_1/Final_top.vds
# Journal file: C:/Users/enslo_l5het9y/Documents/GitHub/VHDL/Final/Final.runs/synth_1\vivado.jou
# Running On: DESKTOP-OEGNRTC, OS: Windows, CPU Frequency: 2496 MHz, CPU Physical cores: 4, Host memory: 8434 MB
#-----------------------------------------------------------
source Final_top.tcl -notrace
create_project: Time (s): cpu = 00:00:08 ; elapsed = 00:00:14 . Memory (MB): peak = 445.555 ; gain = 163.547
ERROR: [Vivado 12-172] File or Directory 'c:/Users/enslo_l5het9y/Documents/GitHub/VHDL/SPI/SPI.cache/ip/2023.1.1/e/ip.coe' does not exist
INFO: [Common 17-206] Exiting Vivado at Thu Dec  7 16:15:41 2023...
